{
    "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "includes": ["**", "!**/test"],
        "rules": {
            "complexity": {
                "useLiteralKeys": "off"
            },
            "style": {
                "noUselessElse": "off",
                "useBlockStatements": "error"
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    }
}
