{
  "name": "react-vfx-monorepo",
  "private": true,
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "packages/vfx-js",
    "packages/react-vfx",
    "packages/docs"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test": "npm --workspace=@vfx-js/core test",
    "prepare-release": "changeset && turbo run build lint test && changeset version",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fand/react-vfx.git"
  },
  "keywords": [],
  "author": "AMAGI <mail@amagi.dev> (https://amagi.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fand/react-vfx/issues"
  },
  "homepage": "https://github.com/fand/react-vfx#readme",
  "devDependencies": {
    "husky": "^9.0.11",
    "turbo": "^2.0.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.5"
  }
}
